<!doctype html>
<html lang="en"> 
	<head>   
		<meta charset="utf-8">
		<title>Hello World</title> 
		<link rel="stylesheet" href="css/style.css">
		<script src="https://cdn.auth0.com/js/lock/11.19.0/lock.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico">
	</head>
	<body class="fullscreen">
		<div class="container">   
			<h1 class="title">Hello World..</h1> 
			<button id="btn-login">Log in</button>
			<button id="btn-logout" class="hidden" disabled onclick="logout()">Log out</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<!--<script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>-->
		<script src="https://cdn.auth0.com/js/auth0/9.11/auth0.min.js"></script>
		<!--<script src="js/auth0-variables.js" type="text/javascript"></script>-->
		<script type="text/javascript">
//})
			var webAuth = new auth0.WebAuth({
				domain:		'grenweb.auth0.com',
				clientID:	'O5RNiFT81gMr2dVIDYPdRzTrd6CK44Ao'
			});

			$('#btn-login').click(function() {
//					async () => {
				webAuth.authorize({
					connection: null,
					responseType: 'token'
				});
				
			});
				// Parse the URL and extract the Access Token
			console.log(window.location.hash);
			webAuth.parseHash({hash: window.location.hash}, function(err, authResult) {
				if (err) {
				  return console.log(err);
				}
//				console.log(authResult);
				webAuth.client.userInfo(authResult.accessToken, function(err, user) {
					console.log(user);
				  // This method will make a request to the /userinfo endpoint
				  // and return the user object, which contains the user's information,
				  // similar to the response below.
		  });

	
//		var globalProfile;
//			var globalToken;
//		await auth0.loginWithPopup();
		
//		globalProfile = profile;
//		globalToken = token;
//		
//		console.log("profile: "+profile);
//		console.log("token: "+token);
});

		</script>
		sub: "facebook|10157132447473759"
		
	</body>  
</html>

