<!DOCTYPE html>
<html>
	<head>
		<title>Easy Entry</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class=''>SCAN ME!</div>
		<img src='images/QRCode.png' alt=''>
	</body>
</html>
